import requests

TELEGRAM_TOKEN = "8563657580:AAHBN-NXGIdLSeWc4BEeQYnh-qOa7U0ar50"

def test_get_group_id():
    """그룹의 chat_id를 찾기 위한 테스트"""
    url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/getUpdates"
    response = requests.get(url)
    data = response.json()
    
    if data['ok'] and data['result']:
        for update in data['result']:
            if 'message' in update:
                msg = update['message']
                chat_id = msg['chat']['id']
                chat_type = msg['chat']['type']
                print(f"Chat ID: {chat_id}, Type: {chat_type}")
                print(f"Chat Title: {msg['chat'].get('title', 'N/A')}")
                print("---")

# 실행
test_get_group_id()
